{
  "name": "webtoon-parser",
  "version": "1.0.1",
  "description": "Webtoon parser",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "pushTags": "git push && git push --tags",
    "version": "yarn build && git add --force dist/",
    "postversion": "git reset --soft HEAD~1 && git reset dist/ && git commit -m \"v%npm_package_version%\"",
    "release:major": "yarn version --major && yarn pushTags",
    "release:minor": "yarn version --minor && yarn pushTags",
    "release:patch": "yarn version --patch && yarn pushTags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KirillTK/WebtoonAPI.git"
  },
  "keywords": [
    "Webtoon"
  ],
  "author": "Kirill Tkachyov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KirillTK/WebtoonAPI/issues"
  },
  "homepage": "https://github.com/KirillTK/WebtoonAPI#readme",
  "dependencies": {
    "dom-parser": "^0.1.6",
    "node-fetch": "^2.6.0",
    "ramda": "^0.27.1",
    "rollup": "^2.23.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0"
  }
}
